/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/bin/Debug/net10.0/問題40
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/bin/Debug/net10.0/問題40.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/bin/Debug/net10.0/問題40.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/bin/Debug/net10.0/問題40.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/bin/Debug/net10.0/問題40.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/問題40.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/問題40.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/問題40.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/問題40.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/問題40.sourcelink.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/問題40.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/refint/問題40.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/問題40.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/問題40.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題40/obj/Debug/net10.0/ref/問題40.dll
