/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/bin/Debug/net10.0/問題28
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/bin/Debug/net10.0/問題28.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/bin/Debug/net10.0/問題28.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/bin/Debug/net10.0/問題28.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/bin/Debug/net10.0/問題28.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/問題28.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/問題28.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/問題28.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/問題28.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/問題28.sourcelink.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/問題28.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/refint/問題28.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/問題28.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/問題28.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題28/obj/Debug/net10.0/ref/問題28.dll
