/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/bin/Debug/net10.0/問題17
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/bin/Debug/net10.0/問題17.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/bin/Debug/net10.0/問題17.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/bin/Debug/net10.0/問題17.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/bin/Debug/net10.0/問題17.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/問題17.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/問題17.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/問題17.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/問題17.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/問題17.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/refint/問題17.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/問題17.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/問題17.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題17/obj/Debug/net10.0/ref/問題17.dll
