/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/bin/Debug/net10.0/問題15
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/bin/Debug/net10.0/問題15.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/bin/Debug/net10.0/問題15.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/bin/Debug/net10.0/問題15.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/bin/Debug/net10.0/問題15.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/問題15.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/問題15.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/問題15.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/問題15.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/問題15.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/refint/問題15.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/問題15.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/問題15.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題15/obj/Debug/net10.0/ref/問題15.dll
