/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/問題①.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/問題①.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/問題①.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/問題①.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/bin/Debug/net10.0/問題①
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/bin/Debug/net10.0/問題①.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/bin/Debug/net10.0/問題①.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/bin/Debug/net10.0/問題①.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/bin/Debug/net10.0/問題①.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/問題①.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/refint/問題①.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/問題①.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/問題①.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題①/obj/Debug/net10.0/ref/問題①.dll
