/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/bin/Debug/net10.0/問題24
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/bin/Debug/net10.0/問題24.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/bin/Debug/net10.0/問題24.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/bin/Debug/net10.0/問題24.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/bin/Debug/net10.0/問題24.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/問題24.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/問題24.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/問題24.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/問題24.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/問題24.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/refint/問題24.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/問題24.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/問題24.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題24/obj/Debug/net10.0/ref/問題24.dll
