/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/bin/Debug/net10.0/問題20
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/bin/Debug/net10.0/問題20.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/bin/Debug/net10.0/問題20.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/bin/Debug/net10.0/問題20.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/bin/Debug/net10.0/問題20.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/問題20.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/問題20.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/問題20.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/問題20.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/問題20.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/refint/問題20.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/問題20.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/問題20.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題20/obj/Debug/net10.0/ref/問題20.dll
