/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/bin/Debug/net10.0/問題41
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/bin/Debug/net10.0/問題41.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/bin/Debug/net10.0/問題41.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/bin/Debug/net10.0/問題41.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/bin/Debug/net10.0/問題41.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/問題41.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/問題41.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/問題41.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/問題41.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/問題41.sourcelink.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/問題41.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/refint/問題41.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/問題41.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/問題41.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題41/obj/Debug/net10.0/ref/問題41.dll
