/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/bin/Debug/net10.0/問題16
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/bin/Debug/net10.0/問題16.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/bin/Debug/net10.0/問題16.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/bin/Debug/net10.0/問題16.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/bin/Debug/net10.0/問題16.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/問題16.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/問題16.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/問題16.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/問題16.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/問題16.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/refint/問題16.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/問題16.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/問題16.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題16/obj/Debug/net10.0/ref/問題16.dll
