/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/bin/Debug/net10.0/問題⑥
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/bin/Debug/net10.0/問題⑥.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/bin/Debug/net10.0/問題⑥.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/bin/Debug/net10.0/問題⑥.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/bin/Debug/net10.0/問題⑥.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/問題⑥.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/問題⑥.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/問題⑥.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/問題⑥.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/問題⑥.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/refint/問題⑥.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/問題⑥.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/問題⑥.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題⑥/obj/Debug/net10.0/ref/問題⑥.dll
