/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/問題22.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/問題22.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/問題22.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/問題22.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/bin/Debug/net10.0/問題22
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/bin/Debug/net10.0/問題22.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/bin/Debug/net10.0/問題22.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/bin/Debug/net10.0/問題22.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/bin/Debug/net10.0/問題22.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/問題22.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/refint/問題22.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/問題22.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/問題22.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題22/obj/Debug/net10.0/ref/問題22.dll
