/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/問題25.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/問題25.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/問題25.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/問題25.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/bin/Debug/net10.0/問題25
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/bin/Debug/net10.0/問題25.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/bin/Debug/net10.0/問題25.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/bin/Debug/net10.0/問題25.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/bin/Debug/net10.0/問題25.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/問題25.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/refint/問題25.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/問題25.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/問題25.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題25/obj/Debug/net10.0/ref/問題25.dll
