/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/bin/Debug/net10.0/問題②
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/bin/Debug/net10.0/問題②.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/bin/Debug/net10.0/問題②.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/bin/Debug/net10.0/問題②.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/bin/Debug/net10.0/問題②.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/問題②.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/問題②.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/問題②.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/問題②.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/問題②.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/refint/問題②.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/問題②.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/問題②.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題②/obj/Debug/net10.0/ref/問題②.dll
