/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/問題14.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/問題14.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/問題14.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/問題14.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/bin/Debug/net10.0/問題14
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/bin/Debug/net10.0/問題14.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/bin/Debug/net10.0/問題14.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/bin/Debug/net10.0/問題14.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/bin/Debug/net10.0/問題14.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/問題14.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/refint/問題14.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/問題14.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/問題14.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題14/obj/Debug/net10.0/ref/問題14.dll
