/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/bin/Debug/net10.0/問題58
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/bin/Debug/net10.0/問題58.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/bin/Debug/net10.0/問題58.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/bin/Debug/net10.0/問題58.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/bin/Debug/net10.0/問題58.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/問題58.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/問題58.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/問題58.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/問題58.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/問題58.sourcelink.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/問題58.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/refint/問題58.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/問題58.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/問題58.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題58/obj/Debug/net10.0/ref/問題58.dll
