/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/bin/Debug/net10.0/問題42
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/bin/Debug/net10.0/問題42.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/bin/Debug/net10.0/問題42.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/bin/Debug/net10.0/問題42.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/bin/Debug/net10.0/問題42.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/問題42.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/問題42.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/問題42.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/問題42.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/問題42.sourcelink.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/問題42.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/refint/問題42.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/問題42.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/問題42.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題42/obj/Debug/net10.0/ref/問題42.dll
