/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/bin/Debug/net10.0/問題29
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/bin/Debug/net10.0/問題29.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/bin/Debug/net10.0/問題29.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/bin/Debug/net10.0/問題29.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/bin/Debug/net10.0/問題29.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/問題29.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/問題29.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/問題29.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/問題29.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/問題29.sourcelink.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/問題29.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/refint/問題29.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/問題29.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/問題29.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題29/obj/Debug/net10.0/ref/問題29.dll
