/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/問題36.GeneratedMSBuildEditorConfig.editorconfig
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/問題36.AssemblyInfoInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/問題36.AssemblyInfo.vb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/問題36.vbproj.CoreCompileInputs.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/問題36.sourcelink.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/bin/Debug/net10.0/問題36
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/bin/Debug/net10.0/問題36.deps.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/bin/Debug/net10.0/問題36.runtimeconfig.json
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/bin/Debug/net10.0/問題36.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/bin/Debug/net10.0/問題36.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/問題36.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/refint/問題36.dll
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/問題36.pdb
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/問題36.genruntimeconfig.cache
/Users/mikoto/Desktop/自学/vb.net学習/練習問題２/問題36/obj/Debug/net10.0/ref/問題36.dll
